<!DOCTYPE html>
<html>

<head>
    <title>Flex demo</title>
    <style type="text/css" media="screen">
    * {
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }

    /*语法教程: http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html */
    body {
        display: flex;
        /* 指定为 Flex 布局。行内样式用inline-flex; 谷歌Webkit 内核的浏览器，必须加上-webkit前缀。  -webkit-flex; /* Safari */
        /*flex-direction: row | row-reverse | column | column-reverse; 属性决定主轴的方向（即项目的排列方向）。
			row（默认值）：主轴为水平方向，起点在左端。
			row-reverse：主轴为水平方向，起点在右端。
			column：主轴为垂直方向，起点在上沿。
			column-reverse：主轴为垂直方向，起点在下沿。 */
        flex-direction: row;
        /* flex-wrap: nowrap | wrap | wrap-reverse; 
		   		nowrap （默认）：不换行。
		   		wrap：换行，第一行在上方。
		   		wrap-reverse：换行，第一行在下方。*/
        flex-wrap: wrap;
        /* flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。 */


        /* justify-content: flex-start | flex-end | center | space-between | space-around; 
				flex-start（默认值）：左对齐
				flex-end：右对齐
				center： 居中
				space-between：两端对齐，项目之间的间隔都相等。
				space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。*/
        justify-content: center;


        /* align-items 性定义项目在交叉轴(相当于y轴)上如何对齐 align-items: flex-start | flex-end | center | baseline | stretch; 
		  	flex-start：交叉轴的起点对齐。
			flex-end：交叉轴的终点对齐。
			center：交叉轴的中点对齐。
			baseline: 项目的第一行文字的基线对齐。
			stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。*/
        align-items: center;


        vertical-align: center;
        /* 设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。 */
        /* 定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
		  align-content: flex-start | flex-end | center | space-between | space-around | stretch;
			flex-start：与交叉轴的起点对齐。
			flex-end：与交叉轴的终点对齐。
			center：与交叉轴的中点对齐。
			space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
			space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
			stretch（默认值）：轴线占满整个交叉轴。
		   */
        align-content: center;
        font-family: 'Open Sans', sans-serif;

        background: linear-gradient(top, #222, #333);
    }

    [class$="face"] {
        /* 选择器 */
        margin: 16px;
        padding: 4px;

        background-color: #e7e7e7;
        width: 104px;
        height: 104px;
        object-fit: contain;

        box-shadow:
            inset 0 5px white,
            inset 0 -5px #bbb,
            inset 5px 0 #d7d7d7,
            inset -5px 0 #d7d7d7;

        border-radius: 10%;
    }

    .pip {
        display: block;
        width: 24px;
        height: 24px;
        background-color: red;
        border-radius: 50%;
        box-shadow: inset 0 3px #e55173, inset 0 -3px #e55173;
    }

    .first-face {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .second-face {
        display: flex;
        justify-content: space-between;
    }

    .second-face .pip:nth-of-type(2) {
        align-self: flex-end;
    }

    .third-face {
        display: flex;
        justify-content: space-between;
    }

    .third-face .pip:nth-of-type(2) {
        align-self: center;
    }

    .third-face .pip:nth-of-type(3) {
        align-self: flex-end;
    }

    .fourth-face,
    .sixth-face {
        display: flex;
        justify-content: space-between;
    }

    .fourth-face .column,
    .sixth-face .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .fifth-face {
        display: flex;
        justify-content: space-between;
    }

    .fifth-face .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .fifth-face .column:nth-of-type(2) {
        justify-content: center;
    }
    </style>
</head>

<body>
    <div class="first-face">
        <span class="pip"></span>
    </div>
    <div class="second-face">
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <div class="third-face">
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <div class="fourth-face">
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>
    <div class="fifth-face">
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="column">
            <span class="pip"></span>
        </div>
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>
    <div class="sixth-face">
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>
</body>

</html>